{
  "name": "tricksters.io",
  "description": "Site and blog of tricksters team.",
  "version": "1.0.0",
  "author": "Dmitry Toropchin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trickstersio/tricksters.io/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/trickstersio/tricksters.io.git"
  },
  "scripts": {
    "dev": "next",
    "build": "npm run clean && next build",
    "prestart": "npm run build",
    "start": "NODE_ENV=production next start",
    "clean": "rm -fr .next"
  },
  "dependencies": {
    "babel-plugin-styled-components": "^1.1.5",
    "next": "^2.4.5",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "styled-components": "^2.1.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-jsx-a11y": "^5.1.0",
    "eslint-plugin-react": "^7.1.0"
  }
}
